<div class="row">
 <div class="col-md-3">
 </div>
 <div class="col-md-6">
  <br><h2>Login</h2><hr>

  <%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
  <div class="form-group">
    <label>Email</label>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary btn-block" %>
  </div>

 <% end %>
 </div>
 <div class="col-md-3">
 </div>
</div>
