<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="form-group">
  <label>Name</label>
  <%= text_input f, :name, class: "form-control" %>
  <p style="color: red;">
  <%= error_tag f, :name %>
 </p>
</div>

<div class="form-group">
  <label>Email</label>
  <%= email_input f, :email, class: "form-control" %>
  <p style="color: red;">
  <%= error_tag f, :email %>
 </p>
</div>

<div class="form-group">
  <label>Password</label>
  <%= password_input f, :password, class: "form-control" %>
  <p style="color: red;">
   <%= error_tag f, :password %>
  </p>
</div>

<div class="form-group">
  <label>Location</label><br>
  <%= select f, :location , Enum.map(@locations, &{&1.name, &1.abb}), class: "btn-block"%>
  <p style="color: red;">
  <%= error_tag f, :location %>
 </p>
</div>

<div class="form-group">
  <label>Subscribe</label><br>
  <%= checkbox f, :subscribed, class: "checkbox" %>
  <p style="color: red;">
  <%= error_tag f, :subscribed %>
 </p>
</div>

<div class="form-group">
  <%= submit "Register", class: "btn btn-primary btn-block" %>
</div>
<% end %>
