 <%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>Name</label>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <label>Email</label>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <label>Location</label><br>
    <%= select f, :location , Enum.map(@locations, &{&1.name, &1.abb}) %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <label>Subscribe</label><br>
    <%= checkbox f, :subscribed, class: "checkbox" %>
    <%= error_tag f, :subscribed %>
  </div>

  <div class="form-group">
    <%= submit "Register", class: "btn btn-primary" %>
  </div>
<% end %>
