
<br>
<div class="row">
  <div class="col-md-5">

    <h1>Create an account</h1>

    <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
    </div>
    <% end %>

    <div class="form-group">
      <label>Name</label>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <label>Email</label>
      <%= email_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <label>Password</label>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <label>Location</label><br>
      <%= select f, :location , Enum.map(@locations, &{&1.name, &1.abb}) %>
      <%= error_tag f, :location %>
    </div>

    <div class="form-group">
      <label>Subscribe</label><br>
      <%= checkbox f, :subscribed, class: "checkbox" %>
      <%= error_tag f, :subscribed %>
    </div>

    <div class="form-group">
      <%= submit "Register", class: "btn btn-primary" %>
    </div>
    <% end %>
  </div>


  <div class="col-md-1">
  </div>
  <div class="col-md-1">
    <div style="border-left: 2px solid; height: 100%;" class="text-secondary">
    </div>
  </div>

  <div class="col-md-5">

    <h2>Login</h2>

    <%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
    <div class="form-group">
      <label>Email</label>
      <%= text_input f, :email, class: "form-control" %>
    </div>

    <div class="form-group">
      <label>Password</label>
      <%= password_input f, :password, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= submit "Login", class: "btn btn-primary" %>
    </div>
    <% end %>

  </div>
</div>
