<br>
<h1>Active alerts in <%= @location %></h1>


<table class="table">
  <thead>
    <tr>
      <th>Headline</th>
      <th>Area</th>
      <th>Certainty</th>
      <th>Severity</th>

      <th></th>
    </tr>
  </thead>

 <tbody>
  <%= for {key, alert} <- @alerts do %>
   <tr>
    <td><%= alert["headline"] %></td>
    <td><%= alert["areaDesc"] %></td>
    <td><%= alert["certainty"] %></td>
    <%= case alert["severity"] do %>
    <%= "Severe" -> %>
    <td style="color: red;" ><%= alert["severity"] %></td>
    <%= "Moderate" ->%>
    <td style="color: orangeRed;" ><%= alert["severity"] %></td>
    <%= "Minor" ->%>
    <td style="color: orange;" ><%= alert["severity"] %></td>
    <%= end %>

    <td class="text-right">
        <span><%= link "Join", to: page_path(@conn, :chat , alert), class: "btn btn-primary btn-xs" %></span>
    </td>
   </tr>
 <% end %>

</tbody>
</table>
