<br>
<h1>Active alerts in <%= @location %></h1>


<table class="table">
  <thead>
    <tr>
      <th>Headline</th>
      <th>Area</th>
      <th>Certainty</th>
      <th>Severity</th>

      <th></th>
    </tr>
  </thead>

  <tbody>
<%= for alert <- @alerts do %>
  <tr>
    <td><%= alert["properties"]["headline"] %></td>
    <td><%= alert["properties"]["areaDesc"] %></td>
    <td><%= alert["properties"]["certainty"] %></td>
    <td><%= alert["properties"]["severity"] %></td>
    <td class="text-right">
        <span><%= link "Join", to: page_path(@conn, :alert , alert), class: "btn btn-primary btn-xs" %></span>
    </td>
  </tr>
<% end %>

</tbody>
</table>
